apiVersion: v2
name: llm-inference
description: A Helm chart for deploying LLM inference servers (vLLM or SGLang)
type: application
version: 0.2.0
appVersion: "0.6.0"
keywords:
  - vllm
  - sglang
  - llm
  - inference
  - ai
maintainers:
  - name: hyperbolic-labs
