{{- if .Values.certificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "vllm.fullname" . }}-tls
  labels:
    {{- include "vllm.labels" . | nindent 4 }}
spec:
  dnsNames:
    - {{ .Values.hostname }}
  issuerRef:
    group: {{ .Values.certificate.issuerRef.group }}
    kind: {{ .Values.certificate.issuerRef.kind }}
    name: {{ .Values.certificate.issuerRef.name }}
  secretName: {{ include "vllm.fullname" . }}-tls
  usages:
    {{- toYaml .Values.certificate.usages | nindent 4 }}
{{- end }}
